---
galaxy_info:
  role_name: nim_master_migration
  author: >
    Shreyansh Chamola (@schamola)
  description: Ansible role for migrating a NIM master machine to higher AIX level.
  company: IBM
  standalone: false
  license: GPL-3.0-only

  min_ansible_version: "2.9"

  platforms:
    - name: AIX
      versions:
        - "7.2"

  galaxy_tags:
    - aix
    - migration
    - nim

dependencies: []
