# Copyright (c) IBM Corporation 2020
---
bootptab_state: present
bootptab_hostname:
bootptab_homedir:
bootptab_bootfile:
bootptab_address:
bootptab_mask:
bootptab_gateway:
bootptab_server:
bootptab_hwtype: ethernet
bootptab_hwaddr:
